[general]
admin_email: modfoo-admin@salilab.org
state_file: /modbase1/home/modfoo/modfoo.state
socket: /modbase1/home/modfoo/modfoo.socket
check_minutes: 10
service_name: ModFoo
urltop: http://modbase.compbio.ucsf.edu/modfoo

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: modfoo

[directories]
install: /modbase1/home/modfoo/
incoming: /modbase1/home/modfoo/incoming/
preprocessing: /netapp/sali/modfoo/running/
completed: /modbase1/home/modfoo/completed/
failed: /modbase1/home/modfoo/failed/

[oldjobs]
archive: 7d
expire: 30d
