[general]
admin_email: foo-admin@salilab.org
state_file: /modbase1/home/foo/foo.state
service_name: Foo
urltop: http://modbase.compbio.ucsf.edu/foo

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: foo

[directories]
install: /modbase1/home/foo/
incoming: /modbase1/home/foo/incoming/
preprocessing: /netapp/sali/foo/running/
completed: /modbase1/home/foo/completed/
failed: /modbase1/home/foo/failed/

[oldjobs]
archive: 7d
expire: 30d
